# ReStore

./: .gitignore  ReStore.sln
API/: API.csproj  Program.cs  Startup.cs
API/Controllers/: AccountController.cs  BasketController.cs  ProductsController.cs  WeatherForecastController.cs
API/Data/: DbInitializer.cs
API/Data/Migrations/: 20220505225706_InitialCreate.Designer.cs  20220520091503_BasketEntityAdded.Designer.cs  20220525114622_IdentityAdded.Designer.cs  20220525114622_IdentityAdded.cs  StoreContextModelSnapshot.cs
API/Extensions/: ProductExtensions.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
API/Services/: TokenService.cs
client/: package-lock.json  package.json
client/src/: index.tsx
client/src/app/api/: agent.ts
client/src/app/components/: AppPagination.tsx  CheckboxButtons.tsx  RadioButtonGroup.tsx
client/src/app/context/: StoreContext.tsx
client/src/app/errors/: NotFound.tsx  ServerError.tsx
client/src/app/layout/: App.tsx  Header.tsx  LoadingComponent.tsx  PrivateRoute.tsx  SignedInMenu.tsx
client/src/app/store/: store.ts
client/src/features/about/: AboutPage.tsx
client/src/features/account/: Login.tsx  Register.tsx  accountSlice.ts
client/src/features/basket/: BasketPage.tsx  BasketSummary.tsx  basketSlice.ts
client/src/features/catalog/: Catalog.tsx  ProductCard.tsx  ProductCardSkeleton.tsx  ProductDetails.tsx  ProductList.tsx  ProductSearch.tsx  catalogSlice.ts
client/src/features/checkout/: CheckoutPage.tsx
client/src/features/contact/: ContactPage.tsx  counterSlice.ts
client/src/features/home/: HomePage.tsx
